<html>
<head>
<style>
table{
	border-spacing : 3px;
	border-collapse : collapse;
	background : rgb(40,168,40);
	border-color : color;
	overflow:hidden;
	width: 100%;
	margin:0 auto;
	position: relative;
	table-layout: fixed;
	text-align:center;
}

thead{
	font-size:large;
	font-weight:bold;
	text-align:center;
	}
	
th{
	white-space: nowrap;
	overflow:hidden;
	font-size:18px;
	color:rgb(252,249,249);
	background:rgba(16,121,63);
	height: 55px;
	}
	
th,td{
	white-space:nowrap;
	width:60%;
	overflow-wrap:break-word;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:0.9em solid;
	border:1px solid #ccc;
	}
td{
	height: 35px;
	}
.content{
	font-weight:bold;
	font-family:Copperplate, Papyrus, fantasy;
	font-size:20px;
	text-align:center;
	color:darkred;
	text-shadow: 2px 2px 5px whitesmoke;
	background-color: #ffffff;
	text-shadow: 3px 3px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
	}
.content h1{
	margin-top: 3px;
	}
.row{
	margin-top: -90px;
	margin-right: 10%;
	text-shadow: none;
	text-align : right;
	}
.col{
	margin-top: -25px;
	margin-right: 10%;
	text-shadow: none;
	text-align : right;
	}
</style>
</head>
<body>
<div class="content">
<h1 data-heading="Downloaded Excel Sheet">Downloaded Excel Sheet</h1>
<h3 class="row">No. of Rows: 3</h3>
<h3 class="col">No. of Columns: 2 </h3>
</div>
<div>
<table>
<thead>
<tbody><tr><th><strong>Name</strong></th><th><strong>Age</strong></th></tr><tr><td>Sharath</td><td>23.0</td></tr><tr><td>Kishore</td><td>23.0</td></tr></tbody</table></div></body></html>
